MallMan/Themes/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Main View-->

    <Style x:Key="ViewParentBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource islakAsfaltRengi}" Opacity=".50"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Color="{DynamicResource AcikGeceYarisiMavisiRengi}" Direction="0" Opacity=".75"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ViewSubBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource islakAsfalt}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="MapBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource islakAsfaltRengi}" Opacity=".50"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Color="{DynamicResource AcikGeceYarisiMavisiRengi}" Direction="0" Opacity=".75"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>