MallMan/Themes/Ionia.LightButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LightButton" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontFamily" Value="Noto Sans Cond"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FDFEFE"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="15">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth=".5" Direction="0"
                                              Opacity=".3"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{DynamicResource GeceYarisiMavisi}"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{DynamicResource GeceYarisiMavisi}"/>
                <Setter Property="Foreground" Value="#FDFEFE"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GeceYarisiMavisi}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>