MallMan/Themes/Ionia.DarkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DarkButton" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontFamily" Value="Noto Sans Cond"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource AcikGeceYarisiMavisi}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GeceYarisiMavisi}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="15">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth=".5" Direction="0"
                                              Opacity=".3"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth=".5" Color="{DynamicResource AcikGeceYarisiMavisiRengi}" Direction="0" Opacity=".3"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource GeceYarisiMavisi}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GeceYarisiMavisi}"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{DynamicResource GeceYarisiMavisi}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GeceYarisiMavisi}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="newProductButton">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="{DynamicResource islakAsfalt}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Padding="15,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth=".5" Direction="0"
                                              Opacity=".3"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth=".5" Color="{DynamicResource GeceYarisiMavisiRengi}" Direction="0" Opacity=".3"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource GeceYarisiMavisi}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GeceYarisiMavisi}"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{DynamicResource GeceYarisiMavisi}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GeceYarisiMavisi}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>