MallMan/App.xaml

<Application x:Class="MallMan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MallMan"
             xmlns:view="clr-namespace:MallMan.MVVM.View"
             xmlns:viewmodels="clr-namespace:MallMan.MVVM.ViewModel"
             StartupUri="MVVM/View/LoginWindow.xaml">
    <Application.Resources>
        <!--#endregion-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Themes-->
                <ResourceDictionary Source="Themes\Ionia.LightButton.xaml"/>
                <ResourceDictionary Source="Themes\Ionia.DarkButton.xaml"/>
                <ResourceDictionary Source="Themes\Ionia.TitleMenuButton.xaml"/>
                <ResourceDictionary Source="Themes\Ionia.IconButton.xaml"/>
                <ResourceDictionary Source="Themes\LoginWindow\EmailBox.xaml"/>
                <ResourceDictionary Source="Themes\LoginWindow\PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes\MainWindow\SideMenuRadioButton.xaml"/>
                <ResourceDictionary Source="Themes\Ionia.MenuItem.xaml"/>
                <ResourceDictionary Source="Themes\Borders.xaml"/>
                <ResourceDictionary Source="Themes\Colors.xaml"/>
                <ResourceDictionary Source="Themes\ListViews.xaml"/>
                <ResourceDictionary Source="Themes\Scrollbars.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- logo-->
            <BitmapImage UriSource="/Icons/logo_transparent.png" x:Key="logo"/>

            <!-- Backgrounds-->
            <BitmapImage UriSource="/Backgrounds/MapViewBackgrounds/earth1.jpg" x:Key="earth1"/>
            <BitmapImage UriSource="/Backgrounds/MapViewBackgrounds/earth2.jpg" x:Key="earth2"/>
            <BitmapImage UriSource="/Backgrounds/MapViewBackgrounds/earth3.jpeg" x:Key="earth3"/>
            <BitmapImage UriSource="/Backgrounds/MapViewBackgrounds/earth4.jpg" x:Key="earth4"/>

            <BitmapImage UriSource="/Backgrounds/MainViewBackgrounds/mall1.jpg" x:Key="mall1"/>
            <BitmapImage UriSource="/Backgrounds/MainViewBackgrounds/mall2.jpg" x:Key="mall2"/>
            <BitmapImage UriSource="/Backgrounds/MainViewBackgrounds/mall3.jpg" x:Key="mall3"/>
            <BitmapImage UriSource="/Backgrounds/MainViewBackgrounds/mall4.jpg" x:Key="mall4"/>

            <BitmapImage UriSource="/Backgrounds/DeveloperViewBackgrounds/developer1.jpg" x:Key="developer1"/>
            <BitmapImage UriSource="/Backgrounds/DeveloperViewBackgrounds/developer2.jpg" x:Key="developer2"/>
            <BitmapImage UriSource="/Backgrounds/DeveloperViewBackgrounds/developer3.jpg" x:Key="developer3"/>
            <BitmapImage UriSource="/Backgrounds/DeveloperViewBackgrounds/developer4.jpg" x:Key="developer4"/>

            <BitmapImage UriSource="/Backgrounds/SettingsViewBackgrounds/settings1.jpg" x:Key="settings1"/>

            <!--Data Templates-->
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MapsViewModel}">
                <view:MapsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DeveloperViewModel}">
                <view:DeveloperView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StoresViewModel}">
                <view:StoresView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProductsViewModel}">
                <view:ProductsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProductUpdatePopUpViewModel}">
                <view:ProductUpdatePopUp/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProductAddPopUpViewModel}">
                <view:ProductAddPopUp/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
