MallMan/Themes/MainWindow/SideMenuRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:extensions="clr-namespace:MallMan.Core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Padding" Value="14,0,0,0"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource Bulut}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
            <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Margin="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth=".5" Direction="0"
                                              Opacity=".75"/>
                        </Border.Effect>
                <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="{TemplateBinding Padding}"
                                       FontSize="26"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=(extensions:Extensions.Icon), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="5" Direction="0"
                                              Opacity="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="20,0,0,0"
                                              ContentSource="Content">
                            </ContentPresenter>
                        </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AcikGeceYarisiMavisi}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Bulut}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource KoyuGeceYarisiMavisi}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource KoyuGeceYarisiMavisi}"/>
                            <Setter Property="Foreground" Value="{DynamicResource AcikGeceYarisiMavisi}"/>
                </Trigger>
            </ControlTemplate.Triggers>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>