MallMan/MVVM/View/DeveloperView.xaml

<UserControl x:Class="MallMan.MVVM.View.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MallMan.MVVM.ViewModel"
             xmlns:local="clr-namespace:MallMan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1525">
    <UserControl.DataContext>
        <viewmodel:DeveloperViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Panel.ZIndex="1" Style="{StaticResource ViewParentBorder}" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource logo}" Stretch="Fill"/>
                <Button Content="Mehmet Sezer"
                        Command="{Binding dev1Command}"
                        Style="{DynamicResource LightButton}"
                        Height="60" Margin="10" HorizontalAlignment="Stretch"/>
                <Button Content="Buse Yener"
                        Command="{Binding dev2Command}"
                        Style="{DynamicResource LightButton}" Height="60" Margin="10" HorizontalAlignment="Stretch"/>
                <Button Content="Nisa Aksoy"
                        Command="{Binding dev3Command}"
                        Style="{DynamicResource LightButton}" Height="60" Margin="10" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>
        <Border Panel.ZIndex="1" Style="{StaticResource ViewParentBorder}" Grid.Column="1" Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Margin="10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentDevModel.DeveloperImage, UpdateSourceTrigger=PropertyChanged}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Column="1" Text="{Binding CurrentDevModel.DeveloperName, UpdateSourceTrigger=PropertyChanged}"
                           TextAlignment="Center"
                           Foreground="{DynamicResource KoyuGeceYarisiMavisi}"
                           FontSize="100"
                           FontWeight="SemiBold"/>
                <Separator Grid.Column="0" VerticalAlignment="Bottom" Margin="6,0"/>
                <Separator Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0"/>
                <ScrollViewer Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="{Binding CurrentDevModel.DeveloperCV,  UpdateSourceTrigger=PropertyChanged}" FontSize="24" Foreground="{StaticResource Bulut}" TextAlignment="Left" Padding="2" FontFamily="Consolas" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Background="{DynamicResource Bulut}" Panel.ZIndex="0" CornerRadius="0,0,5,0" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Stretch="Fill"
                   RenderOptions.BitmapScalingMode="Fant">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{StaticResource BulutRengi}" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:40">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource developer1}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{StaticResource developer2}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:20" Value="{StaticResource developer3}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:30" Value="{StaticResource developer4}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>
    </Grid>
</UserControl>
