MallMan/MVVM/View/HomeView.xaml

<UserControl x:Class="MallMan.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MallMan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Panel.ZIndex="1" Style="{StaticResource ViewParentBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource ViewSubBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Icons/visitor.png"
                               Margin="10"
                               Grid.RowSpan="2"/>
                        <TextBlock Text="142"
                                   FontSize="25"
                                   Foreground="{DynamicResource  Bulut}"
                                   FontWeight="Bold"
                                   FontFamily="Consolas"
                                   TextAlignment="Center"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Text="Günlük Ziyaretçi"
                                   FontSize="20"
                                   Foreground="{DynamicResource  Bulut}"
                                   TextAlignment="Center"
                                   FontFamily="Consolas"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource ViewSubBorder}"
                        Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Icons/newUser.png"
                               Margin="10"
                               Grid.RowSpan="2"/>
                        <TextBlock Text="11"
                                   FontSize="25"
                                   Foreground="{DynamicResource  Bulut}"
                                   FontWeight="Bold"
                                   FontFamily="Consolas"
                                   TextAlignment="Center"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Text="Yeni Üye"
                                   FontSize="20"
                                   Foreground="{DynamicResource  Bulut}"
                                   TextAlignment="Center"
                                   FontFamily="Consolas"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource ViewSubBorder}"
                        Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Icons/newOrder.png"
                               Margin="10"
                               Grid.RowSpan="2"/>
                        <TextBlock Text="26"
                                   FontSize="25"
                                   Foreground="{DynamicResource  Bulut}"
                                   FontWeight="Bold"
                                   FontFamily="Consolas"
                                   TextAlignment="Center"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Text="Yeni Sipariş"
                                   FontSize="20"
                                   Foreground="{DynamicResource  Bulut}"
                                   TextAlignment="Center"
                                   FontFamily="Consolas"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource ViewSubBorder}"
                        Grid.Row="1"
                        Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Icons/totalSales.png"
                               Margin="10"
                               Grid.RowSpan="2"/>
                        <TextBlock Text="₺25.145"
                                   FontSize="25"
                                   Foreground="{DynamicResource  Bulut}"
                                   FontWeight="Bold"
                                   FontFamily="Consolas"
                                   TextAlignment="Center"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Text="Toplam Satış"
                                   FontSize="20"
                                   Foreground="{DynamicResource  Bulut}"
                                   TextAlignment="Center"
                                   FontFamily="Consolas"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Panel.ZIndex="1" Style="{StaticResource ViewParentBorder}" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="What is Lorem Ipsum?" FontSize="24" Foreground="Black" TextAlignment="Center" Opacity="1"/>
                <TextBlock FontSize="14" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." Foreground="Black" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        <Border Panel.ZIndex="1" Style="{StaticResource ViewParentBorder}" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Arial" Text="What is Lorem Ipsum?" FontSize="32" Foreground="{DynamicResource Gumus}" TextAlignment="Center" Opacity="1"/>
                <TextBlock Foreground="Black" FontFamily="Consolas" FontSize="20" Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource Bulut}" Panel.ZIndex="0" CornerRadius="0,0,5,0" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Stretch="Fill"
                   RenderOptions.BitmapScalingMode="Fant">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{StaticResource BulutRengi}" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:40">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource mall1}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{StaticResource mall2}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:20" Value="{StaticResource mall3}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:30" Value="{StaticResource mall4}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>
    </Grid>
</UserControl>
