MallMan/MVVM/View/LoginWindow.xaml

<Window x:Class="MallMan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MallMan"
        xmlns:viewmodel="clr-namespace:MallMan.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="windowLogin"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="500" Width="800">
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10" Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource GeceYarisiMavisiRengi}" Offset="0"/>
                    <GradientStop Color="{StaticResource AcikGeceYarisiMavisiRengi}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20,230,140,0, 270" Fill="{StaticResource GeceYarisiMavisi}"/>
                    <Polygon Points="100,400,200,370,180, 470 " Fill="{StaticResource GeceYarisiMavisi}"/>
                    <Ellipse Margin="250, 430, 0, 0" Width="40" Height="40" Fill="{StaticResource GeceYarisiMavisi}"/>
                    <Ellipse Margin="50, 400, 0, 0" Width="20" Height="20" Fill="{StaticResource GeceYarisiMavisi}"/>
                </Canvas>

                <StackPanel Margin="20,50,20,20"/>
            </Grid>
        </Border>

        <Border Background="White" CornerRadius="0,10,10,0" Grid.Column="2" Grid.Row="2">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding MoveWindowCommand}"
                                  CommandParameter="{Binding ElementName=windowLogin}"/>
            </Border.InputBindings>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                    <Button Content="╳" 
                            Style="{StaticResource TitleMenuButton}"
                            Padding="2.5"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=windowLogin}"/>
                </StackPanel>
                <TextBlock FontSize="36"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Foreground="#566472"
                           Text="Giriş Yap">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="{StaticResource KoyuGeceYarisiMavisiRengi}" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource IconButton}"/>
                </StackPanel>
                <TextBlock Text="ID Adresini girerek giriş yap"
                               FontSize="20"
                               LineHeight="28"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="#878787"
                               Opacity="0.8"
                               Margin="0 10 0 15"/>
                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/mail.png" Height="20" Margin="10, 0"/>
                        <TextBox Style="{StaticResource EmailBox}" Grid.Column="1" Text="Admin ID"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/lock.png" Height="20" Margin="10, 0"/>
                        <TextBox Style="{StaticResource PasswordBox}" Grid.Column="1" Text="Parola"/>
                    </Grid>
                </Border>
                <CheckBox Margin="70,0"
                          Content="Beni Hatırla"
                          FontFamily="Consolas"
                          FontSize="14"
                          IsChecked="{Binding RememberMe, Mode=TwoWay}"
                          x:Name="rememberMe"
                          Foreground="{StaticResource AcikGeceYarisiMavisi}"/>
                <Button Content="Giriş Yap"
                        Style="{StaticResource DarkButton}" 
                        Margin="0,16,0,0"
                        Command="{Binding SignInCommand}"
                        CommandParameter="{Binding ElementName=windowLogin}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
