MallMan/MVVM/View/MapsView.xaml

<UserControl x:Class="MallMan.MVVM.View.MapsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modelview="clr-namespace:MallMan.MVVM.ViewModel"
             xmlns:local="clr-namespace:MallMan.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1525">
    <UserControl.DataContext>
        <modelview:MapsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource ViewParentBorder}" Panel.ZIndex="1" Grid.Column="1" Padding="7.5" Background="Transparent">
            <lvc:GeoMap Source="C:\Users\mehme\source\repos\MallMan\MallMan\Map\Turkey.xml" HeatMap="{Binding KeyValues}" Background="Transparent" Hoverable="True"/>
        </Border>
        <Border Background="{DynamicResource Bulut}" Panel.ZIndex="0" CornerRadius="0,0,5,0" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Stretch="Fill"
                   RenderOptions.BitmapScalingMode="Fant">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{StaticResource BulutRengi}" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:40">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource earth1}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{StaticResource earth2}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:20" Value="{StaticResource earth3}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:30" Value="{StaticResource earth4}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>
    </Grid>
</UserControl>
