MallMan/MVVM/View/ProductAddPopUp.xaml

<Window x:Class="MallMan.MVVM.View.ProductAddPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:MallMan.MVVM.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MallMan.MVVM.View"
        mc:Ignorable="d"
        x:Name="AddPopUpWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ProductUpdatePopUp" Height="1000" Width="600">
    <Window.DataContext>
        <viewmodel:ProductAddPopUpViewModel/>
    </Window.DataContext>
    <Border Background="{StaticResource  islakAsfalt}"
            CornerRadius="5"
            Padding="7"
            BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="10"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent">
                <Button Width="40"
                        Height="40"
                        Grid.Column="1"
                        Style="{StaticResource TitleMenuButton}"
                        Content="X"
                        CommandParameter="{Binding ElementName=AddPopUpWindow}"
                        Command="{Binding CloseWindowCommand}"
                        Foreground="{StaticResource Bulut}"/>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding MoveWindowCommand}"
                                  CommandParameter="{Binding ElementName=AddPopUpWindow}"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource Bulut}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Row="1"
                    Width="190"
                    x:Name="imageBorder"
                    CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="Aqua"
                    Margin="0,10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Background>
            </Border>
            <Button Grid.Row="2"
                    Command="{Binding AddImageCommand}"
                    CommandParameter="{Binding ElementName=imageBorder}"
                    Background="{StaticResource GeceYarisiMavisi}"
                    Style="{StaticResource newProductButton}"
                    Margin="100,0"
                    Content="Resim Ekle"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ürün Adı"
                           Foreground="White"
                           FontSize="25"
                           TextAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text=":"
                           Foreground="White"
                           FontSize="25"
                           TextAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Ürün Adedi"
                           Foreground="White"
                           Grid.Row="1"
                           FontSize="25"
                           TextAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text=":"
                           Foreground="White"
                           Grid.Row="1"
                           FontSize="25"
                           TextAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Ürün Fiyatı"
                           Foreground="White"
                           Grid.Row="2"
                           FontSize="25"
                           TextAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text=":"
                           Foreground="White"
                           Grid.Row="2"
                           FontSize="25"
                           TextAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Foreground="White"
                         Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         FontSize="25"
                         Background="Transparent"/>
                <Separator Grid.Column="1"
                           VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding ProductAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Foreground="White"
                         FontSize="25"
                         Background="Transparent"/>
                <Separator Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding ProductPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Foreground="White"
                         FontSize="25"
                         Background="Transparent"/>
                <Separator Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Bottom"/>
            </Grid>
            <TextBlock Text="Açıklama" Grid.Row="4"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource Bulut}"
                       FontSize="40"
                       FontFamily="Consolas"/>
            <TextBox Grid.Row="5" Margin="7" Background="{StaticResource AcikGeceYarisiMavisi}"
                     FontFamily="Consolas"
                     Text="{Binding ProductInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     FontSize="25"/>
            <Button Grid.Row="6"
                    Background="{StaticResource GeceYarisiMavisi}"
                    Style="{StaticResource newProductButton}"
                    Margin="100,0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=AddPopUpWindow}"
                    Content="Kaydet"/>
        </Grid>
    </Border>
</Window>
