MallMan/MVVM/View/SettingsView.xaml

<UserControl x:Class="MallMan.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MallMan.MVVM.ViewModel"
             xmlns:local="clr-namespace:MallMan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1525">
    <UserControl.DataContext>
        <viewmodel:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border Width="500"
                HorizontalAlignment="Center"
                Panel.ZIndex="1"
                Style="{StaticResource ViewParentBorder}">
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <Border Width="200"
                        x:Name="imageBox"
                        CornerRadius="20"
                        Padding="10"
                        Height="200">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image, Mode=TwoWay}"/>
                    </Border.Background>
                </Border>
                <Separator Margin="0,5"/>
                <Grid Height="45" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mehme\source\repos\MallMan\MallMan\Icons\id.png"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <TextBlock Text="ID :"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Consolas"/>
                    </StackPanel>
                </Grid>
                <Separator Margin="0,5"/>
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ad-Soyad"
                               VerticalAlignment="Center"
                               FontSize="25"/>
                    <TextBlock Text=":"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               FontSize="25"/>
                    <TextBox FontSize="25"
                             Grid.Column="1"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             FontFamily="Consolas"
                             BorderThickness="0"/>

                    <TextBlock Text="Email"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               FontSize="25"/>
                    <TextBlock Text=":"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               TextAlignment="Right"
                               FontSize="25"/>
                    <TextBox FontSize="25"
                             Text="{Binding Email, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="1"
                             Background="Transparent"
                             FontFamily="Consolas"
                             BorderThickness="0"/>
                    <TextBlock Text="Parola"
                               VerticalAlignment="Center"
                               Grid.Row="2"
                               FontSize="25"/>
                    <TextBlock Text=":"
                               VerticalAlignment="Center"
                               Grid.Row="2"
                               TextAlignment="Right"
                               FontSize="25"/>
                    <TextBox FontSize="25"
                             Text="{Binding Password, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="2"
                             Background="Transparent"
                             FontFamily="Consolas"
                             BorderThickness="0"/>
                </Grid>
                <Button Style="{StaticResource LightButton}" Content="Resim Ekle" Command="{Binding addImageCommand}" CommandParameter="{Binding ElementName=imageBox}" Margin="0,150,0,0"/>
                <Button Style="{StaticResource LightButton}" Content="Kaydet" Command="{Binding saveRelayCommand}" Margin="0, 20"/>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource Bulut}" Panel.ZIndex="0" CornerRadius="0,0,5,0" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Stretch="Fill"
                   Source="{StaticResource settings1}"
                   RenderOptions.BitmapScalingMode="Fant">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{StaticResource BulutRengi}" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Border>
    </Grid>
</UserControl>
