MallMan/MVVM/View/StoresView.xaml

<UserControl x:Class="MallMan.MVVM.View.StoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MallMan.MVVM.ViewModel"
             xmlns:local="clr-namespace:MallMan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1525">
    <UserControl.DataContext>
        <viewmodel:StoresViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
                Style="{StaticResource newProductButton}"
                Content="Sil"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                Margin="40,0"/>
        <Border Style="{StaticResource ViewParentBorder}"
                Padding="20,0"
                Margin="40,20"
                CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="#"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White" 
                                   FontSize="20" 
                                   Grid.Column="0"/>

                <Label Content="Mağaza Numarası"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White" 
                                   FontSize="20" 
                                   Grid.Column="1"/>

                <Label Content="Mağaza Adı" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20" 
                                   Grid.Column="2"/>

                <Label Content="Sahip Adı" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20" 
                                   Grid.Column="3"/>

                <Label Content="AVM Numarası" 
                                   Foreground="white"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20" 
                                   Grid.Column="4"/>
                <Label Content="Resim" 
                                   Foreground="white"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20" 
                                   Grid.Column="5"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource ViewParentBorder}"
                BorderThickness="1"
                CornerRadius="5"
                Background="{StaticResource Bulut}"
                BorderBrush="{StaticResource AcikGeceYarisiMavisi}"
                Grid.Row="2">
            <ListView Background="Transparent"
                      BorderBrush="{StaticResource AcikGeceYarisiMavisi}"
                      BorderThickness="0"
                      SelectedItem="{Binding SelectedStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{StaticResource StoreCard}"
                      ItemsSource="{Binding Stores, Mode=TwoWay}">
            </ListView>
        </Border>
        <Border Style="{StaticResource ViewParentBorder}"
                Grid.Row="3"
                CornerRadius="5"
                Background="{StaticResource AcikGeceYarisiMavisi}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="150" Grid.Column="1" Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Mağaza Adı"
                               Foreground="{StaticResource Bulut}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               FontSize="25"/>
                    <TextBlock Text=":"
                                                              Foreground="{StaticResource Bulut}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               FontSize="25"/>
                    <TextBox FontSize="25"
                             Grid.Column="1"
                             Text="{Binding StoreName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             FontFamily="Consolas"
                             BorderThickness="0"/>
                    <Separator Grid.Column="1"
                               VerticalAlignment="Bottom"/>

                    <TextBlock Text="Sahip Adı"
                                                              Foreground="{StaticResource Bulut}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               FontSize="25"/>
                    <TextBlock Text=":"
                                                              Foreground="{StaticResource Bulut}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               TextAlignment="Right"
                               FontSize="25"/>
                    <TextBox FontSize="25"
                             Text="{Binding OwnerName, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="1"
                             Background="Transparent"
                             FontFamily="Consolas"
                             BorderThickness="0"/>
                    <Separator Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Text="Parola"
                               Foreground="{StaticResource Bulut}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Grid.Row="2"
                               FontSize="25"/>
                    <TextBlock Text=":"
                               Foreground="{StaticResource Bulut}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Grid.Row="2"
                               TextAlignment="Right"
                               FontSize="25"/>
                    <TextBox FontSize="25"
                             Text="{Binding Password, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="2"
                             Background="Transparent"
                             FontFamily="Consolas"
                             BorderThickness="0"/>
                    <Separator Grid.Column="1"
                               Grid.Row="2"
                               VerticalAlignment="Bottom"/>
                </Grid>
                <StackPanel>
                    <Border Style="{StaticResource ViewSubBorder}"
                            Width="200"
                            x:Name="ImageBorder"
                            BorderThickness="2"
                            BorderBrush="{StaticResource GeceYarisiMavisi}"
                            Height="200">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Image, Mode=TwoWay}"/>
                        </Border.Background>
                    </Border>
                    <Button Style="{StaticResource LightButton}"
                            Height="50"
                            CommandParameter="{Binding ElementName=ImageBorder}"
                            Command="{Binding AddImage}"
                            Margin="20,0"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Content="Resim Ekle"/>
                </StackPanel>
                <Grid Height="150" Grid.Column="2" Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="AVM No"
                               Foreground="{StaticResource Bulut}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Grid.Row="0"
                               FontSize="25"/>
                    <TextBlock Text=":"
                               Foreground="{StaticResource Bulut}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Grid.Row="0"
                               TextAlignment="Right"
                               FontSize="25"/>
                    <ComboBox FontSize="25"
                              Text="{Binding Selected, Mode=TwoWay}"
                              ItemsSource="{Binding Malls}"
                              VerticalAlignment="Center"
                              Grid.Column="1"
                              Grid.Row="0"
                              Background="Transparent"
                              FontFamily="Consolas"
                              BorderThickness="0"/>
                    <Button Style="{StaticResource LightButton}"
                            Command="{Binding SaveStore}"
                            Content="Mağaza Ekle"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
